# memory

./: .gitignore  .travis.yml  README.md  build.gradle  fayduan.jks.enc  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/duanyufei/app/: AppDefine.java  KWApplication.java  MApplication.java
app/src/main/java/cn/duanyufei/custom/: SectionsPagerAdapter.java  ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/cn/duanyufei/db/: DBDao.java  DBSQLiteOpenHelper.java  DbOpenHelper.java  MigrationHelper.java
app/src/main/java/cn/duanyufei/epoch/: BaseFragment.kt  DragItemTouchHelpCallback.kt  DragItemTouchHelper.kt  MemoryActivity.kt  MultiPlanFragment.kt  PlanFragment.kt  SouvenirFragment.kt  ThreadUtil.kt
app/src/main/java/cn/duanyufei/greendao/: DaoMaster.java  DaoSession.java  MemoryDao.java  MotionDao.java  PlanDao.java  RecordDao.java
app/src/main/java/cn/duanyufei/memory/: AddActivity.java  AddActivity.kt  AddMotionActivity.java  AddRecordActivity.java  AppWidgetService.java  BackupActivity.java  ConfigActivity.java  MainActivity.java  MemoryActivity.kt  MotionActivity.java  MyAppWidgetProvider.java  PartFragment.java  PlanFragment.kt  RecordActivity.java  SettingsActivity.java  SouvenirFragment.kt  WelcomActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/cn/duanyufei/model/: Memory.java  Motion.java  Plan.java  Record.java
app/src/main/java/cn/duanyufei/util/: ColorUtil.java  DateUtil.java  NetUtil.java  StorageUtil.java  ToastUtil.java  UpdateTask.java
app/src/main/java/cn/duanyufei/view/: ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/minor/db/: DBDao.java  DBSQLiteOpenHelper.java
app/src/main/java/com/minor/memory/: AddActivity.java  ConfigActivity.java  MainActivity.java  MyAppWidgetProvider.java  WelcomActivity.java
app/src/main/java/com/minor/model/: Memory.java
app/src/main/res/drawable/: btn_rect.xml
app/src/main/res/layout/: activity_add.xml  activity_add_motion.xml  activity_add_record.xml  activity_backup.xml  activity_main.xml  activity_memory.xml  activity_motion.xml  activity_record.xml  activity_settings.xml  activity_welcome.xml  fragment_content.xml  fragment_multi_list.xml  fragment_plan.xml  fragment_souvenir.xml  item_plan.xml  item_souvenir.xml  list_item.xml  list_motion.xml  list_record.xml  widget_view_dark.xml  widget_view_light.xml
app/src/main/res/menu/: add.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_dark.xml  widget_info_light.xml
gradle/wrapper/: gradle-wrapper.properties
